Requirement already satisfied: fastapi in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (0.104.1)
Collecting fastapi
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: pydantic>=2.7.0 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from fastapi) (2.12.4)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from fastapi) (4.15.0)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.12.1)
Requirement already satisfied: idna>=2.8 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.7.0->fastapi) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\wen\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.7.0->fastapi) (0.4.2)
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Installing collected packages: annotated-doc, starlette, fastapi
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.104.1
    Uninstalling fastapi-0.104.1:
      Successfully uninstalled fastapi-0.104.1

Successfully installed annotated-doc-0.0.4 fastapi-0.128.0 starlette-0.50.0
